# common-demo-parent

./: .gitignore  README.md  pom.xml
common-dubbox-parent/: pom.xml
common-dubbox-parent/common-dubbox-consumer-demo/: pom.xml
common-dubbox-parent/common-dubbox-consumer-demo/src/main/java/common/demo/: DubboConsumerUserService.java
common-dubbox-parent/common-dubbox-consumer-demo/src/main/resources/: spring-dubbo-consumer.xml
common-dubbox-parent/common-dubbox-provider-demo/: pom.xml
common-dubbox-parent/common-dubbox-provider-demo/src/main/java/common/demo/: DubboxProviderUserService.java  TradeServiceImpl.java  UserServiceImpl.java
common-dubbox-parent/common-dubbox-provider-demo/src/main/resources/: log4j.properties  spring-dubbo-provider.xml
common-dubbox-parent/common-dubbox-service/: pom.xml
common-dubbox-parent/common-dubbox-service/src/main/java/common/demo/: ITradeService.java  IUserService.java
common-fork-join-demo/: pom.xml
common-fork-join-demo/src/main/java/common.demo.count/: CountTask.java  Main.java
common-fork-join-demo/src/main/java/common/demo/keyword/: WordCounter.java
common-jmx-parent/: pom.xml
common-jmx-parent/common-jmx-app-demo/: pom.xml
common-jmx-parent/common-jmx-app-demo/src/main/java/common/demo/: User.java  UserAgent.java  UserMBean.java
common-jmx-parent/common-jmx-monitor-demo/: pom.xml
common-jmx-parent/common-jmx-monitor-demo/src/main/java/common/demo/: Monitor.java
common-kafka-demo/: pom.xml
common-kafka-demo/src/main/java/common/demo/: TestConsumer.java  TestProducer.java  UserBean.java
common-kafka-demo/src/main/resources/: logback.xml
common-nio-reactor-demo/: pom.xml
common-nio-reactor-demo/src/main/java/common/nio/: Acceptor.java  Handler.java  HandlerWithThreadPool.java  Reactor.java
common-nio-reactor-demo/src/main/java/common/nio/server/: Main.java
common-redis-demo/: pom.xml
common-redis-demo/src/main/java/common/demo/config/: RedisConfig.java
common-spi-demo-parent/: pom.xml
common-spi-demo-parent/common-spi-api/: pom.xml
common-spi-demo-parent/common-spi-api/src/main/java/demo/common/api/: Driver.java
common-spi-demo-parent/common-spi-api/src/test/java/demo/common/api/: AppTest.java
common-spi-demo-parent/common-spi-support-mysql/: pom.xml
common-spi-demo-parent/common-spi-support-mysql/src/main/java/demo/common/support/: MysqlDriver.java
common-spi-demo-parent/common-spi-support-oracle/: pom.xml
common-spi-demo-parent/common-spi-support-oracle/src/main/java/demo/common/support/: OracleDriver.java
common-spi-demo-parent/common-spi-support-oracle/src/test/java/demo/common/: AppTest.java
common-spi-demo-parent/common-spi-test/: pom.xml
common-spi-demo-parent/common-spi-test/src/main/java/demo/common/: App.java
common-springx-parent/: pom.xml
common-springx-parent/common-spring-plugin/: pom.xml
common-springx-parent/common-spring-plugin/src/main/java/common/spring/xml/extend/: RpcNamespaceHandler.java  RpcServiceBean.java  RpcServiceBeanDefinitionParser.java
common-springx-parent/common-spring-plugin/src/main/java/common/spring/xml/extend/bootstrap/: Application.java
common-springx-parent/common-spring-plugin/src/main/java/common/spring/xml/extend/testservice/: EchoServiceImpl.java  IEchoService.java
common-springx-parent/common-spring-plugin/src/main/resources/: applicationContext.xml
common-thread-demo/: pom.xml
common-thread-demo/src/main/java/common/demo/cooperation/barrier/: Main.java  MyBarrier.java  Tourist.java
common-thread-demo/src/main/java/common/demo/cooperation/cyclicBarrier/: CyclicBarrierDemo.java  Tourist.java
common-thread-demo/src/main/java/common/demo/cooperation/fire/: FireFlag.java  Main.java  Task.java
common-thread-demo/src/main/java/common/demo/cooperation/latch/: CountDownLatchDemo.java  Main.java  MyLatch.java
common-thread-demo/src/main/java/common/demo/cooperation/producerConsumer/: Cunsumer.java  GoodBean.java  Main.java  Pool.java  Producer.java
common-thread-demo/src/main/java/common/demo/cooperation/producerConsumer1/: Cunsumer.java  GoodBean.java  Main.java  Pool.java  Producer.java
common-thread-demo/src/main/java/common/demo/cooperation/producerConsumer2/: Cunsumer.java  GoodBean.java  Main.java  Pool.java  Producer.java
common-thread-demo/src/main/java/common/demo/cooperation/producerConsumer3/: Cunsumer.java  GoodBean.java  Main.java  Pool.java  Producer.java
common-thread-demo/src/main/java/common/demo/cooperation/semaphore/: AccessControlService.java
common-thread-demo/src/main/java/common/demo/run/: CompletionInvokeDemo.java  InvokeAllDemo.java  InvokeAnyDemo.java  SingleTaskDemo.java
common-thread-demo/src/main/java/common/demo/task/: UrlTitleParser.java
common-zookeeper-demo/: pom.xml
common-zookeeper-demo/src/main/java/common/demo/: ZookeeperMain.java  ZookeeperWatcher.java
common-zookeeper-demo/src/main/java/common/demo/lock/: BaseDistributedLock.java  DistributedLock.java  SimpleDistributedLockMutex.java  TestDistributedLock.java
